doctype html
html lang="en" 
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="keywords" content="translator, localization, development, internationalization, i18n, l10n, translation tool, ruby on rails, android, react, .NET, yml, xml, json, resx, strings"
    meta name="author" content="LangTool - computer-assisted translation web app"
    title LangTool - Easy localizations for developers
    link rel="stylesheet" href=static_path(@conn, "/css/app.css")
  body
    = render LangtoolWeb.SharedView, "navigation.html"
    = render @view_module, @view_template, assigns
    = render LangtoolWeb.SharedView, "footer.html"
    script src=static_path(@conn,"/js/app.js")
