main#content
  .welcome.container role="main"
    .jumbotron
      h1= gettext "Welcome to %{name}!", name: "LangTool"
      p.lead
        | A free web service on Phoenix
        <br />
        | for automatic localization of your applications.
