footer
  .row
    .col-md
      p Currently v0.0.1.
      p 
        = "Builded with "
        a href="https://translate.yandex.ru" Yandex.Translator
        = " and "
        a href="https://phoenixframework.org/" Phoenix Framework
    .col-md
      .images
        img src="/images/junglecoders.png"
        p by Bogdanov Anton
